#this is config file,only store browsers type and server URL

[browserType]
#browserName=Filefox
browserName=Chrome
#browserName=IE

[testServer]
;URL=https://www.baidu.com
;URL=www.google.com
URL=http://127.0.0.1/forum.php